PORT=5173
MONOG_URI="mongodb+srv://nikyadav20032003:0u8JCMV554w8C9zk@cluster0.lltlr.mongodb.net/blog-app"

CLOUD_NAME="NAME"
CLOUD_API_KEY="KEY VALUE"
CLOUD_SECRET_KEY="SECRET VALUE"

JWT_SECRET_KEY="TOKEN VALUE"

FRONTEND_URL=URL

# nikyadav20032003
# 0u8JCMV554w8C9zk